* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: #222;
}
.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmaz(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  gap: 10px;
}
.container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.container .box:hover {
  background: #e91e63;
  cursor: pointer;
}
.container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.container .box:nth-child(1) {
  grid-column: span 3;
  grid-row: span 1;
  background-color: #e91e63;
}
.container .box:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}
.container .box:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(6) {
  grid-column: span 3;
  grid-row: span 1;
}
.container .box:last-child {
  grid-column: span 3;
  grid-row: span 1;
  background-color: #e91e63;
}
/* sidebar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 60px 0px;
}

.sidenav ul li {
  padding: 10px 32px;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
  border: 2px solid #e91e63;
  border-radius: 10px;
  margin: 20px 5px;
  background-color: rgb(201, 200, 200);
}

.sidenav ul li:hover {
  color: white;
  border: 2px solid white;
  background-color: #e91e63;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 50px;
  text-decoration: none;
  color: white;
}
@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

@media screen and (max-width: 600px) {
  .sidenav ul li {
    font-size: 15px;
  }
}
